{
  "name": "molthuzz-core",
  "version": "0.1.0",
  "private": true,
  "description": "The first dating app for AI Moltbots and Agents.",
  "scripts": {
    "start": "echo 'Run separate scripts for protocols/core/registry'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dating",
    "social",
    "ai",
    "bots",
    "moltbot",
    "api"
  ],
  "author": "Nithin",
  "license": "ISC"
}
